@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;600&display=swap');

h1,
h2,
h3,
h4,
h5,
h6,
span {
    color: black;
    font-family: 'Noto Serif TC', serif;
    margin: 10px 0;
}

div,
button {
    font-family: 'Noto Serif TC', serif;
    color: black;
}

span {
    margin: 0 3px;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgb(253, 253, 253);
    box-sizing: border-box;
}

.waitapi {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100vw;
    height: 100vh;
    background-color: rgb(255 255 255 / 67%);
}

.mgb54 {
    margin-bottom: 60px;
}

.ya-container {
    width: 86%;
    max-width: 700px;
    min-width: 300px;
    margin: auto;
}

@media screen and (max-height:700px) {
    .ya-modaldialog {
        height: 90% !important;
    }
}

.time {
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
}

.time input {
    width: 34%;
    margin: 0 3%;
    background: transparent;
    font-size: 20px;
    text-align: center;
    border: none;
    border-bottom: 2px solid #ECB88A;
}

.text-taketime {
    text-align: center;
    margin: 23px 0 10px 0;
    background-color: #e0be92;
    border-radius: 5px;
}


.ya-intro {
    margin: 0 0 40px 0;
}

.ya-intro i {
    font-size: 20px;
    margin: 0 6px;
    color: #dfb288;
}

.summertitle {
    border-bottom: 5px solid #df904c7a;
}

.summer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.summer-item {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 5px 0;
    box-sizing: border-box;
    padding: 8px;
}

.item-intro {
    width: 70%;
}

.item-intro h1,
h2,
h3,
h4,
h5,
h6 {
    text-decoration: none;
    margin: 5px 0;
}

.item-img {
    width: 30%;
}

.item-img img {
    width: 100%;
    border-radius: 5px;
}

.summer button {
    width: 100%;
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding: 0;
}

.summer button:hover {
    background-color: rgba(210, 210, 210);
    transition: 0.3s;
}

.summer button h3 {
    font-size: 21px;
}

.summer button h4 {
    font-size: 14px;
}

.summer button :active {
    opacity: 0.6;
}

/* ya-modal */
.ya-modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.ya-modaldialog {
    width: 90%;
    max-width: 600px;
    height: 70%;
    margin: 0 auto;
    background-color: rgb(253, 253, 253);
    border-radius: 5px;
    overflow-y: auto;
}

.ya-modalcontent {
    position: relative;
    padding: 5px;
}

.modal-item-img {
    height: 20%;
}

.modal-item-img img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
}

.modal-item-intro {
    padding: 0 15px;
}

.modal-item-mtls {
    display: flex;
    flex-wrap: wrap;
    padding: 3px 10px;
}

.mtls {
    width: 65px;
    height: 45px;
    margin: 5px;
}

.mtl {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: none;
    border-bottom: 4px solid #ebac71ba;
    border-radius: 5px;
    font-family: 'Noto Serif TC', serif;
    font-size: 16px;
    font-weight: 700;
}

.mtl-selected button {
    background-color: #b37a3580 !important;
    border-bottom: 4px solid #3a2a1cba;

}

.bonus {
    color: #c52222;
}

.modal-item-summary {
    margin: 23px 0;
}

.modal-number {
    margin: 10px 0;
}

.modal-number button {
    width: 22px;
    height: 33px;
    border: none;
    border-radius: 20px;
    background-color: transparent;
    margin: 0 5px;
    font-size: 17px;
    padding: 0;
}

.modal-number span {
    margin: 0 5px;
    font-size: 16px;
    font-weight: 700;
}

.modal-tocart {
    display: flex;
    justify-content: center;
    margin: 18px 0;
}

.modal-tocart button {
    width: 140px;
    height: 40px;
    background-color: #dfb288;
    font-size: 17px;
    border: none;
    font-family: 'Noto Serif TC', serif;
    margin: 0 8px;
    border-radius: 5px;
    font-weight: 700;
}

.cancel {
    width: 90px !important;
    background-color: #d67f7f !important;
}

.modal-alert {
    width: 100%;
    position: fixed;
    height: 34px;
    top: -34px;
    left: 0;
    background: #ca3030;
    text-align: center;
    color: rgb(255, 255, 255) !important;
    margin: auto;
}

.modal-alert h4 {
    font-weight: 700;
    color: #f5f5f5;
}

.bonusbtn {
    width: 100%;
    text-align: left;
    background: transparent;
    border: none;
    font-size: 16px;
    margin-top: 6px;
    padding: 0;
}

.bonusbtn i {
    margin: 5px 10px;
}

.ya-cart {
    width: 100%;
    height: 43px;
    position: fixed;
    bottom: 0;
    left: 0;
}

.ya-cart button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 86%;
    height: 38px;
    background: #e0be92;
    border: none;
    font-family: 'Noto Serif TC', serif;
    font-weight: 700;
    font-size: 18px;
    margin: auto;
}

.ya-cart button:hover {
    background-color: #e79f4063;
    transition: 0.4s;
}

.ya-cart div {
    width: 25px;
    height: 25px;
    margin: 3px 10px 0px 0px;
    border: 2px solid #e9b78b;
    border-radius: 15px;
    font-size: 15px;
    background: rgb(252, 252, 252);
}

.carttitle {
    position: sticky;
    top: 0;
    max-width: 700px;
    margin: 0 auto;
    margin-top: 15px;
    text-align: center;
    border-bottom: 2px solid #dfb288;
}

.cartiakot {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 53px;
}

.ctk-btn {
    width: 147px;
    height: 38px;
    background: #e0be92;
    margin: 0px 10px;
    padding: 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 700;
    color: black;
}

.cartcontent {
    width: 100%;
    margin: 12px 0;
    display: flex;
    flex-wrap: wrap;
}

.cartitem {
    display: flex;
    width: 100%;
    margin: 6px 0;
}

.cartiteminfo {
    width: 65%;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}

.cartiteminfo h3 {
    width: 100%;
}

.caritemprice {
    width: 35%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    flex-wrap: wrap;
    border-bottom: 2px solid #dfb288;
}

.numberchange {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 45px;
    font-size: 21px;
}

.numberchange button {
    border: transparent;
    background-color: transparent;
    width: 28px;
    height: 100%;
    padding: 0;
    font-size: 16px;
}

.caritemprice span {
    margin: 0 6px;
}

.cartcontentitle {
    width: 100%;
}

button i {
    float: right;
    margin: 5px 0;
}

.cartcontentitle button {
    width: 100%;
    background-color: transparent;
    border: none;
    text-align: left;
    padding: 0;
    font-size: 16px;
}

.cartsum {
    display: flex;
    margin: 20px 0;
    width: 100%;
    border-top: 2px solid #dfb288;
}

.fifoow51 {
    border-bottom: none;
}

.clickopc {
    opacity: 0.6;
}

.ordertitle {
    margin: 15px;
    text-align: center;
    border-bottom: 2px solid #e0be92;
}

.backtoor {
    width: 84px;
}

.datepicker,
.timepicker {
    position: relative;
    width: 122px;
    height: 28px;
    border-bottom: 2px solid #dfb288;
    margin: 0 18px;
    text-align: center;
}

.date {
    position: absolute;
    top: 35px;
    z-index: 2;
    width: inherit;
    height: 135px;
    background-color: #e0be92;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow-y: auto;
    scrollbar-color: #e0be92;
}

.date::-webkit-scrollbar {
    /* width: 12px; */
}

.option {
    width: 100%;
}

.option:hover {
    background-color: #c2a17a;

}

.infoform,
.oinfo {
    margin: 20px 0;
    padding: 0 15px;

}

.infoform {
    margin: 15px 0;
}

.tinfo {
    display: flex;
    flex-wrap: wrap;
    margin: 18px 0;
}

.tinfo label {
    width: 100%;
    font-family: 'Noto Serif TC', serif;
    font-weight: 700;

}

.tinfo input {
    width: 160px;
    height: 33px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #e0be92;
    font-family: 'Noto Serif TC', serif;
    font-size: 17px;
    font-weight: 700;
}

input[type=text],
input[type=tel]:focus {
    outline-color: #e0be92;

}

.counttotal {
    float: right;
}

textarea {
    width: 100%;
    height: 50px;
    border: 2px solid #e0be92;
    font-family: 'Noto Serif TC', serif;
    font-size: 17px;

}

.fqie21 {
    margin: 20px 0;
}

.confirmmodal {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70% !important;
    height: 175px !important;
}

.confirmmodal-content {
    padding: 12px;
    text-align: center;
}

.btncf button {
    margin: 10px 15px;
    width: 78px;
    font-size: 17px;
    height: 36px;
    background-color: #e0be92;
    border: none;
    border-radius: 5px;
}

.tibbp10 {
    background: #e0be92;
    padding: 0 10px;
    border-radius: 5px;
}

.checktaketime {
    text-align: center;
}

.disable {
    opacity: 0.3;
}

.emptycart {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #303030ba;
    display: flex;
    align-content: centers;
    align-items: center;
    justify-content: center;
}

.checkmodel {
    box-sizing: border-box;
    padding: 15px;
    width: 260px;
    background-color: rgb(253, 253, 253);
    border-radius: 5px;
}

.checkmodel h4 {
    padding: 0 15px;
    font-size: 17px;
}

.checkmodel h5 {
    padding: 0 15px;
}

.checkeokf {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 6px;
    margin-top: 10px;
    box-sizing: border-box;
}

.checkeokf button {
    width: 140px;
    height: 40px;
    background-color: #dfb288;
    font-size: 17px;
    border: none;
    font-family: 'Noto Serif TC', serif;
    margin: 0 8px;
    border-radius: 5px;
    font-weight: 700;
}

.v-enter-active,
.v-leave-active {
    transition: opacity 0.2s;
}

.v-enter-from,
.v-leave-to {
    opacity: 0;
}

.v-enter-to,
.v-leave-from {
    opacity: 1;
}
.center{
    text-align: center;
    background-color: #e0be92;
    border-radius: 5px;

}
.resultpage{
    height: 100vh;
    display: flex;
}
.resulttitle{
    margin-top: 10px;
}
.Pcontent{
    font-size: 17px;
    text-align: center;
}
.takeNumber{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px;
}
.takeNumberCube{
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;

    width: 80px;
    height: 80px;
    background-color: #e0be92;
    border-radius: 10px;
}
.cubetitle{
    margin: 1px;
}
.cubecontent {
    width: 93%;
    border-radius: 0px 0px 10px 10px;
    text-align: center;
    background: white;
    font-size: 35px;
    font-weight: 600;
}